NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7cyzZWsiGRw72gs7jEgflgDpgRVjFnDo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baleho-3d9d7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baleho-3d9d7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baleho-3d9d7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1072194819755
NEXT_PUBLIC_FIREBASE_APP_ID=1:1072194819755:web:6c8fb2fcb70476fd3ec9ee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K6MPQ29MT7
NEXT_PUBLIC_CLIENT=SB-Mid-client-Hh7uCMvZdtRoGLNu
SECRET=SB-Mid-server-P65iKoZUZHGM2vh70Q7Fa3fq